{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bash -c 'if [ -d \"web\" ]; then cd web && npm install; else npm install; fi'",
  "buildCommand": "bash -c 'if [ -d \"web\" ]; then cd web && npm run build; else npm run build; fi'"
}
